# DirectoryService

./: README.md
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  Inject.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/DataBase/: ITransactionManager.cs
DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs  ISqlConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Commands/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Commands/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/DTOs/: AddressDto.cs  CreateDepartmentDto.cs  CreateLocationDto.cs  CreatePositionDto.cs  DepartmentDto.cs  LinkDepartmentAndLocationDto.cs  MoveDepartmentsDto.cs  UpdateDepartmentDto.cs  UpdateLocationDto.cs  UpdateLocationsByDepartmentDto.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/AddPositionToDepartment/: AddPositionToDepartmentCommand.cs  AddPositionToDepartmentHandler.cs  AddPositionToDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/Create/: CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs  DeleteDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/Get/: GetDepartmentsHandler.cs  GetDepartmentsQuery.cs  GetDepartmentsValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/GetById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdQuery.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/LinkDepartmentAndLocation/: DepartmentAndLocationCommand.cs  LinkDepartmentAndLocationDtoValidator.cs  LinkDepartmentAndLocationHandler.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/Move/: MoveDepartmentsHandler.cs  MoveDepartmentsValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Departments/RemovePositionFromDepartment/: RemovePositionFromDepartmentCommand.cs  RemovePositionFromDepartmentHandler.cs  RemovePositionFromDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Locations/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Locations/Get/: GetLocationsHandler.cs  (+2 more)
DirectoryService/src/DirectoryService.Application/DirectoryServiceManagement/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs  DepartmentPositionId.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentDepth.cs  DepartmentId.cs  DepartmentName.cs  Identifier.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Adress.cs  Location.cs  LocationId.cs  LocationName.cs  Timezone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Description.cs  Position.cs  PositionId.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/Shared/: ConstantsConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/: ConstantsConfiguration.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  Inject.cs
DirectoryService/src/DirectoryService.Infrastructure/BackgroundServices/: SoftDeletePurgeBackgroundService.cs
DirectoryService/src/DirectoryService.Infrastructure/Configuration/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/DataBase/: ReadDbContext.cs  SqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Migrations/: 20250910202230_Initial.Designer.cs  20250910202230_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  LocationRepository.cs  PositionRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Controllers/: DirectoryServiceController.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/DepartmentsController/: DepartmentController.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/LocationsController/: LocationController.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/PositionsController/: PositionController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Presentation/Requests/: UpdateDepartmentRequest.cs  UpdateLocationRequest.cs  UpdateLocationsByDepartmentRequest.cs  UpdatePositionRequest.cs
DirectoryService/src/DirectoryService.Presentation/Requests/Location/: CreateLocationRequest.cs
(+73 files in other folders)
